r: register
m: effective address mode
o: operation mode
s: size
c: condition code
v: vector number
d: rotate direction
D: displacement
S: immediate / register rotate select
i: immediate value
C: control register
M: register list mask
O: bit field offset
w: bit field width
l: MMU table level
p: coprocessor ID
.: do not care
t: address / data register select

ORI               0000 000 0 00 111 100 + BYTE
ORI               0000 000 0 01 111 100 + WORD
ORI               0000 000 0 ss mmm rrr + BYTE/WORD/LONG
 
ANDI              0000 001 0 00 111 100 + BYTE
ANDI              0000 001 0 01 111 100 + WORD
ANDI              0000 001 0 ss mmm rrr + BYTE/WORD/LONG
 
SUBI              0000 010 0 ss mmm rrr + BYTE/WORD/LONG
ADDI              0000 011 0 ss mmm rrr + BYTE/WORD/LONG
 
EORI              0000 101 0 00 111 100 + BYTE
EORI              0000 101 0 01 111 100 + WORD
EORI              0000 101 0 ss mmm rrr + BYTE/WORD/LONG
 
CMPI              0000 110 0 ss mmm rrr + BYTE/WORD/LONG

MOVES             0000 111 0 ss mmm rrr trrrd00000000000

---------------------------------------------------------------------------
 
CMP2              0000 0ss 0 11 mmm rrr trrr000000000000
CHK2              0000 0ss 0 11 mmm rrr trrr100000000000

CAS2              0000 1ss 0 11 111 100 trrr000rrr000rrr trrr000rrr000rrr
CAS               0000 1ss 0 11 mmm rrr 0000000rrr000rrr
 
BTST              0000 100 0 00 mmm rrr 00000000iiiiiiii
BCHG              0000 100 0 01 mmm rrr 00000000iiiiiiii
BCLR              0000 100 0 10 mmm rrr 00000000iiiiiiii
BSET              0000 100 0 11 mmm rrr 00000000iiiiiiii
 
BTST              0000 rrr 1 00 mmm rrr
BCHG              0000 rrr 1 01 mmm rrr
BCLR              0000 rrr 1 10 mmm rrr
BSET              0000 rrr 1 11 mmm rrr

---------------------------------------------------------------------------

MOVEP             0000 rrr ooo 001 rrr DDDDDDDDDDDDDDDD

---------------------------------------------------------------------------

MOVE              00ss rrr mmm mmm rrr
MOVEA             00ss rrr 001 mmm rrr

---------------------------------------------------------------------------

MOVE              0100 0 00 0 11 mmm rrr
MOVE              0100 0 01 0 11 mmm rrr
MOVE              0100 0 10 0 11 mmm rrr
MOVE              0100 0 11 0 11 mmm rrr
   
NEGX              0100 0 00 0 ss mmm rrr
CLR               0100 0 01 0 ss mmm rrr
NEG               0100 0 10 0 ss mmm rrr
NOT               0100 0 11 0 ss mmm rrr

---------------------------------------------------------------------------
 
LINK              0100 1 00 0 00 001 rrr DDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDD
NBCD              0100 1 00 0 00 mmm rrr
   
SWAP              0100 1 00 0 01 000 rrr
BKPT              0100 1 00 0 01 001 vvv
PEA               0100 1 00 0 01 mmm rrr
 
EXT               0100 1 00 0 1s 000 rrr
MOVEM             0100 1 d0 0 1s mmm rrr MMMMMMMMMMMMMMMM

---------------------------------------------------------------------------
 
ILLEGAL           0100 1 01 0 11 111 100
TAS               0100 1 01 0 11 mmm rrr
TST               0100 1 01 0 ss mmm rrr

---------------------------------------------------------------------------
  
DIVU              0100 1 10 0 01 mmm rrr 0rrr0s0000000rrr
DIVUL             0100 1 10 0 01 mmm rrr 0rrr0s0000000rrr
MULU              0100 1 10 0 00 mmm rrr 0rrr0s0000000rrr

DIVS              0100 1 10 0 01 mmm rrr 0rrr1s0000000rrr
DIVSL             0100 1 10 0 01 mmm rrr 0rrr1s0000000rrr
MULS              0100 1 10 0 00 mmm rrr 0rrr1s0000000rrr

---------------------------------------------------------------------------
  
TRAP              0100 1 11 0 01 00 vvvv
  
LINK              0100 1 11 0 01 01 0 rrr DDDDDDDDDDDDDDDD
UNLK              0100 1 11 0 01 01 1 rrr
  
MOVE              0100 1 11 0 01 10 d rrr
  
RESET             0100 1 11 0 01 11 0 000
NOP               0100 1 11 0 01 11 0 001
STOP              0100 1 11 0 01 11 0 010 iiiiiiiiiiiiiiii
RTE               0100 1 11 0 01 11 0 011
RTD               0100 1 11 0 01 11 0 100 DDDDDDDDDDDDDDDD
RTS               0100 1 11 0 01 11 0 101

MOVEC             0100 1 11 0 01 11 1 01d trrrCCCCCCCCCCCC
  
JSR               0100 1 11 0 10 mmm rrr
JMP               0100 1 11 0 11 mmm rrr

---------------------------------------------------------------------------

EXTB              0100 100 1 11 000 rrr
LEA               0100 rrr 1 11 mmm rrr
CHK               0100 rrr 1 s0 mmm rrr

---------------------------------------------------------------------------

DBcc              0101 cccc 11 001 rrr DDDDDDDDDDDDDDDD
TRAPcc            0101 cccc 11 111 ooo + WORD/LONG
Scc               0101 cccc 11 mmm rrr

ADDQ              0101 iii0 ss mmm rrr
SUBQ              0101 iii1 ss mmm rrr

---------------------------------------------------------------------------

BRA               0110 0000 DD DDD DDD + WORD/LONG Displacement
BSR               0110 0001 DD DDD DDD + WORD/LONG Displacement

TRAPV             0110 1110 01 110 110
RTR               0110 1110 01 110 111

Bcc               0110 cccc DD DDD DDD + WORD/LONG Displacement

---------------------------------------------------------------------------

MOVEQ             0111 rrr0 ii iii iii

---------------------------------------------------------------------------

DIVU              1000 rrr 011 mmm rrr
MULU              1100 rrr 011 mmm rrr

DIVS              1000 rrr 111 mmm rrr
MULS              1100 rrr 111 mmm rrr

OR                1000 rrr o ss mmm rrr
AND               1100 rrr o ss mmm rrr

SBCD              1000 rrr 100 00t rrr
ABCD              1100 rrr 100 00t rrr

PACK              1000 rrr 101 00t rrr + WORD Adjustment
UNPK              1000 rrr 110 00t rrr + WORD Adjustment

EXG               1100 rrr 1oo 00o rrr

---------------------------------------------------------------------------

SUBX              1001 rrr 1 ss 00t rrr
SUB               1001 rrr o ss mmm rrr
SUBA              1001 rrr s 11 mmm rrr

ADDX              1101 rrr 1 ss 00t rrr
ADD               1101 rrr o ss mmm rrr
ADDA              1101 rrr s 11 mmm rrr

---------------------------------------------------------------------------

CMPM              1011 rrr 1 ss 001 rrr
CMP               1011 rrr 0 ss mmm rrr
CMPA              1011 rrr s 11 mmm rrr

EOR               1011 rrr 1 ss mmm rrr

---------------------------------------------------------------------------

BFTST             1110 100 0 11 mmm rrr 0000?OOOOO?wwwww
BFCHG             1110 101 0 11 mmm rrr 0000?OOOOO?wwwww
BFCLR             1110 110 0 11 mmm rrr 0000?OOOOO?wwwww
BFSET             1110 111 0 11 mmm rrr 0000?OOOOO?wwwww

BFEXTU            1110 100 1 11 mmm rrr 0rrr?OOOOO?wwwww
BFEXTS            1110 101 1 11 mmm rrr 0rrr?OOOOO?wwwww
BFFFO             1110 110 1 11 mmm rrr 0rrr?OOOO.?wwwww
BFINS             1110 111 1 11 mmm rrr 0rrr?OOOOO?wwwww

ASL               1110 000 111 mmm rrr
ASL               1110 rrr 1ss 100 rrr
ASL               1110 iii 1ss 000 rrr
ASR               1110 000 011 mmm rrr
ASR               1110 rrr 0ss 100 rrr
ASR               1110 iii 0ss 000 rrr

LSL               1110 001 111 mmm rrr
LSL               1110 rrr 1ss 101 rrr
LSL               1110 iii 1ss 001 rrr
LSR               1110 001 011 mmm rrr
LSR               1110 rrr 0ss 101 rrr
LSR               1110 iii 0ss 001 rrr

ROXL              1110 010 111 mmm rrr
ROXL              1110 rrr 1ss 110 rrr
ROXL              1110 iii 1ss 010 rrr
ROXR              1110 010 011 mmm rrr
ROXR              1110 rrr 0ss 110 rrr
ROXR              1110 iii 0ss 010 rrr

ROL               1110 011 111 mmm rrr
ROL               1110 rrr 1ss 111 rrr
ROL               1110 iii 1ss 011 rrr
ROR               1110 011 011 mmm rrr
ROR               1110 rrr 0ss 111 rrr
ROR               1110 iii 0ss 011 rrr

---------------------------------------------------------------------------

PFLUSH            1111 000 000 mmm rrr 001 ooo 00 1o0 ooooo
PFLUSHA           1111 000 000 mmm rrr 001 ooo 00 001 ooooo
PLOADR            1111 000 000 mmm rrr 001 000 1 0000 ooooo
PLOADW            1111 000 000 mmm rrr 001 000 0 0000 ooooo
PMOVE             1111 000 000 mmm rrr 010 rrr d 0 000 00000
PMOVEFD           1111 000 000 mmm rrr 010 rrr d 1 000 00000
PTESTR            1111 000 000 mmm rrr 100 lll 1 o rrrr oooo
PTESTW            1111 000 000 mmm rrr 100 lll 0 o rrrr oooo

---------------------------------------------------------------------------

cpBcc             1111 ppp 01s cccccc
cpDBcc            1111 ppp 001 001 rrr 0000000000 cccccc
cpScc             1111 ppp 001 mmm rrr 0000000000 cccccc
cpTRAPcc          1111 ppp 001 111 ooo 0000000000 cccccc
cpGEN             1111 ppp 000 mmm rrr
cpSAVE            1111 ppp 100 mmm rrr
cpRESTORE         1111 ppp 101 mmm rrr
