(sym_lib_table
  (version 7)
  (lib (name "m68k-hbc-conn")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-conn.kicad_sym")(options "")(descr ""))
  (lib (name "m68k-hbc-ic")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-ic.kicad_sym")(options "")(descr ""))
  (lib (name "analog_devices")(type "Legacy")(uri "${KIPRJMOD}/../../ext_symbols/analog_devices.lib")(options "")(descr ""))
  (lib (name "74320-1007")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/74320-1007/74320-1007.kicad_sym")(options "")(descr ""))
  (lib (name "EPM7128SLC84-15")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/EPM7128SLC84-15/EPM7128SLC84-15.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1963QL9")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/SSD1963QL9/SSD1963QL9.kicad_sym")(options "")(descr ""))
  (lib (name "74ALVC164245DGG_51")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/74ALVC164245DGG_51/74ALVC164245DGG_51.kicad_sym")(options "")(descr ""))
  (lib (name "AD1580BRTZ-REEL7")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/AD1580BRTZ-REEL7/AD1580BRTZ-REEL7.kicad_sym")(options "")(descr ""))
)
