(sym_lib_table
  (version 7)
  (lib (name "EPBus")(type "KiCad")(uri "${KIPRJMOD}/../m68k-hbc/EPBus.kicad_sym")(options "")(descr ""))
  (lib (name "analog_devices")(type "Legacy")(uri "${KIPRJMOD}/library-kicad/analog_devices.lib")(options "")(descr ""))
  (lib (name "74320-1007")(type "KiCad")(uri "${KIPRJMOD}/74320-1007/74320-1007.kicad_sym")(options "")(descr ""))
  (lib (name "DS1000")(type "KiCad")(uri "${KIPRJMOD}/../m68k-hbc/DS1000.kicad_sym")(options "")(descr ""))
  (lib (name "EPM7128SLC84-15")(type "KiCad")(uri "${KIPRJMOD}/../m68k-hbc/EPM7128SLC84-15/EPM7128SLC84-15.kicad_sym")(options "")(descr ""))
  (lib (name "CY7C1041D")(type "KiCad")(uri "${KIPRJMOD}/CY7C1041D.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1963QL9")(type "KiCad")(uri "${KIPRJMOD}/SSD1963QL9/SSD1963QL9.kicad_sym")(options "")(descr ""))
  (lib (name "74ALVC164245DGG_51")(type "KiCad")(uri "${KIPRJMOD}/74ALVC164245DGG_51/74ALVC164245DGG_51.kicad_sym")(options "")(descr ""))
  (lib (name "AD1580BRTZ-REEL7")(type "KiCad")(uri "${KIPRJMOD}/AD1580BRTZ-REEL7/AD1580BRTZ-REEL7.kicad_sym")(options "")(descr ""))
)
