(fp_lib_table
  (version 7)
  (lib (name "255308437")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/255308437.pretty")(options "")(descr ""))
  (lib (name "755308430")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/755308430.pretty")(options "")(descr ""))
  (lib (name "Sockets")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/Sockets.pretty")(options "")(descr ""))
  (lib (name "KMDGX6SGPS4N")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/KMDGX6SGPS4N.pretty")(options "")(descr ""))
  (lib (name "57478404")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/57478404.pretty")(options "")(descr ""))
  (lib (name "55308438")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/55308438.pretty")(options "")(descr ""))
  (lib (name "RTL8019AS")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/RTL8019AS.pretty")(options "")(descr ""))
  (lib (name "m68k-hbc-ic")(type "KiCad")(uri "${KIPRJMOD}/../../footprints/m68k-hbc-ic.pretty")(options "")(descr ""))
  (lib (name "STX43355BGPS1")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/STX43355BGPS1.pretty")(options "")(descr ""))
  (lib (name "MEC5-040-01-L-DV-W1-K-TR")(type "KiCad")(uri "${KIPRJMOD}/../../ext_footprints/MEC5-040-01-L-DV-W1-K-TR.pretty")(options "")(descr ""))
)
