(sym_lib_table
  (version 7)
  (lib (name "m68k-hbc-ic")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-ic.kicad_sym")(options "")(descr ""))
  (lib (name "m68k-hbc-conn")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-conn.kicad_sym")(options "")(descr ""))
  (lib (name "501MLFT")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/501MLFT/501MLFT.kicad_sym")(options "")(descr ""))
  (lib (name "EPM7128SLC84-15")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/EPM7128SLC84-15/EPM7128SLC84-15.kicad_sym")(options "")(descr ""))
  (lib (name "RTL8019AS")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/RTL8019AS/RTL8019AS.kicad_sym")(options "")(descr ""))
  (lib (name "micro-mc68000")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/micro-mc68000/micro-mc68000.kicad_sym")(options "")(descr ""))
  (lib (name "KMDGX-6SG_P-S4N")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/KMDGX-6SG_P-S4N/KMDGX-6SG_P-S4N.kicad_sym")(options "")(descr ""))
  (lib (name "5747840-4")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/5747840-4/5747840-4.kicad_sym")(options "")(descr ""))
  (lib (name "STX-4335-5BGP-S1")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/STX-4335-5BGP-S1/STX-4335-5BGP-S1.kicad_sym")(options "")(descr ""))
  (lib (name "SL811HST-AXC")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/SL811HST-AXC/SL811HST-AXC.kicad_sym")(options "")(descr ""))
  (lib (name "MAX3454EEUD")(type "KiCad")(uri "${KIPRJMOD}/../..//ext_symbols/MAX3454EEUD/MAX3454EEUD.kicad_sym")(options "")(descr ""))
  (lib (name "MAX1562ESA")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/MAX1562ESA/MAX1562ESA.kicad_sym")(options "")(descr ""))
  (lib (name "EPM7128STC100-15N")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/EPM7128STC100-15N/EPM7128STC100-15N.kicad_sym")(options "")(descr ""))
  (lib (name "MEC5-040-01-L-DV-W1-K-TR")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/MEC5-040-01-L-DV-W1-K-TR/MEC5-040-01-L-DV-W1-K-TR.kicad_sym")(options "")(descr ""))
  (lib (name "5822030-4")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/5822030-4/5822030-4.kicad_sym")(options "")(descr ""))
  (lib (name "551MLFT")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/551MLFT/551MLFT.kicad_sym")(options "")(descr ""))
  (lib (name "23LCV1024-I_SN")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/23LCV1024-I_SN/23LCV1024-I_SN.kicad_sym")(options "")(descr ""))
  (lib (name "ADP5050ACPZ-R7")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/ADP5050ACPZ-R7/ADP5050ACPZ-R7.kicad_sym")(options "")(descr ""))
  (lib (name "SI7232DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/SI7232DN-T1-GE3/SI7232DN-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "RJK0651DPB-00")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/RJK0651DPB-00/RJK0651DPB-00.kicad_sym")(options "")(descr ""))
  (lib (name "m68k-hbc-pwr")(type "KiCad")(uri "/Users/gwonminsu/Documents/LocalProjects/68k30-hbc/kicad/symbols/m68k-hbc-pwr.kicad_sym")(options "")(descr ""))
)
