(sym_lib_table
  (version 7)
  (lib (name "m68k-hbc-ic")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-ic.kicad_sym")(options "")(descr ""))
  (lib (name "m68k-hbc-conn")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/m68k-hbc-conn.kicad_sym")(options "")(descr ""))
  (lib (name "501MLFT")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/501MLFT/501MLFT.kicad_sym")(options "")(descr ""))
  (lib (name "EPM7128SLC84-15")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/EPM7128SLC84-15/EPM7128SLC84-15.kicad_sym")(options "")(descr ""))
  (lib (name "RTL8019AS")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/RTL8019AS/RTL8019AS.kicad_sym")(options "")(descr ""))
  (lib (name "micro-mc68000")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/micro-mc68000/micro-mc68000.kicad_sym")(options "")(descr ""))
  (lib (name "KMDGX-6SG_P-S4N")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/KMDGX-6SG_P-S4N/KMDGX-6SG_P-S4N.kicad_sym")(options "")(descr ""))
  (lib (name "5747840-4")(type "KiCad")(uri "${KIPRJMOD}/../../ext_symbols/5747840-4/5747840-4.kicad_sym")(options "")(descr ""))
)
