# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 15:09:31  October 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cdc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX6000
set_global_assignment -name DEVICE "EPF6016QC240-2"
set_global_assignment -name TOP_LEVEL_ENTITY cdc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:31  OCTOBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MISC_FILE "E:/Documents/GitHub/68k30-hbc/cpld_fpga/cdc/cdc.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name FLEX6K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_166 -to CLK
set_global_assignment -name VHDL_FILE utils.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cdc.vwf
set_global_assignment -name VHDL_FILE comp_reg.vhd
set_global_assignment -name VHDL_FILE comp_dramc.vhd
set_global_assignment -name VHDL_FILE comp_cacc.vhd
set_global_assignment -name VHDL_FILE comp_adec.vhd
set_global_assignment -name VHDL_FILE comp_rtimer.vhd
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name TEXT_FILE vhdl_component_template.txt
set_global_assignment -name BDF_FILE cdc.bdf
set_global_assignment -name VHDL_FILE dram_amux.vhd
set_global_assignment -name VHDL_FILE dram_refresh_timer.vhd
set_global_assignment -name BDF_FILE register_array.bdf
set_global_assignment -name VHDL_FILE addr_decoder.vhd
set_global_assignment -name VHDL_FILE dram_controller.vhd
set_global_assignment -name VHDL_FILE ack_controller.vhd
set_global_assignment -name QIP_FILE amux.qip
set_global_assignment -name QIP_FILE racomp.qip
set_global_assignment -name VHDL_FILE badec.vhd
set_global_assignment -name QIP_FILE salatch.qip
set_global_assignment -name VHDL_FILE cache_controller.vhd
set_global_assignment -name VHDL_FILE cpu_if.vhd
set_location_assignment PIN_239 -to CA[0]
set_location_assignment PIN_238 -to CA[1]
set_location_assignment PIN_237 -to CA[2]
set_location_assignment PIN_236 -to CA[3]
set_location_assignment PIN_235 -to CA[4]
set_location_assignment PIN_234 -to CA[5]
set_location_assignment PIN_233 -to CA[6]
set_location_assignment PIN_232 -to CA[7]
set_location_assignment PIN_231 -to CA[8]
set_location_assignment PIN_228 -to CA[9]
set_location_assignment PIN_227 -to CA[10]
set_location_assignment PIN_226 -to CA[11]
set_location_assignment PIN_225 -to CA[12]
set_location_assignment PIN_224 -to CA[13]
set_location_assignment PIN_223 -to CA[14]
set_location_assignment PIN_222 -to CA[15]
set_location_assignment PIN_221 -to CA[16]
set_location_assignment PIN_220 -to CA[17]
set_location_assignment PIN_219 -to CA[18]
set_location_assignment PIN_218 -to CA[19]
set_location_assignment PIN_217 -to TD[0]
set_location_assignment PIN_216 -to TD[1]
set_location_assignment PIN_215 -to TD[2]
set_location_assignment PIN_214 -to TD[3]
set_location_assignment PIN_213 -to TD[4]
set_location_assignment PIN_208 -to TD[5]
set_location_assignment PIN_207 -to TD[6]
set_location_assignment PIN_206 -to TD[7]
set_location_assignment PIN_205 -to TD[8]
set_location_assignment PIN_204 -to TD[9]
set_location_assignment PIN_203 -to TD[10]
set_location_assignment PIN_202 -to TD[11]
set_location_assignment PIN_201 -to TD[12]
set_location_assignment PIN_200 -to TD[13]
set_location_assignment PIN_199 -to TD[14]
set_location_assignment PIN_198 -to TD[15]
set_location_assignment PIN_197 -to nMOE
set_location_assignment PIN_196 -to nMWE
set_location_assignment PIN_194 -to SA[0]
set_location_assignment PIN_193 -to SA[1]
set_location_assignment PIN_190 -to SA[2]
set_location_assignment PIN_189 -to SA[3]
set_location_assignment PIN_187 -to SA[4]
set_location_assignment PIN_186 -to SA[5]
set_location_assignment PIN_185 -to SA[6]
set_location_assignment PIN_183 -to SA[7]
set_location_assignment PIN_182 -to SA[8]
set_location_assignment PIN_180 -to SA[9]
set_location_assignment PIN_179 -to SA[10]
set_location_assignment PIN_178 -to SA[11]
set_location_assignment PIN_177 -to nRAS[0]
set_location_assignment PIN_176 -to nRAS[1]
set_location_assignment PIN_175 -to nRAS[2]
set_location_assignment PIN_174 -to nRAS[3]
set_location_assignment PIN_173 -to nRAS[4]
set_location_assignment PIN_168 -to nRAS[5]
set_location_assignment PIN_167 -to nRAS[6]
set_location_assignment PIN_165 -to nRAS[7]