(fp_lib_table
  (version 7)
  (lib (name "PGA68")(type "KiCad")(uri "${KIPRJMOD}/PGA68")(options "")(descr ""))
  (lib (name "255308437")(type "KiCad")(uri "${KIPRJMOD}/2-5530843-7/255308437.pretty")(options "")(descr ""))
  (lib (name "755308430")(type "KiCad")(uri "${KIPRJMOD}/7-5530843-0/755308430.pretty")(options "")(descr ""))
  (lib (name "Sockets")(type "KiCad")(uri "${KIPRJMOD}/Sockets.pretty")(options "")(descr ""))
  (lib (name "KMDGX6SGPS4N")(type "KiCad")(uri "${KIPRJMOD}/KMDGX-6SG_P-S4N/KMDGX6SGPS4N.pretty")(options "")(descr ""))
  (lib (name "57478404")(type "KiCad")(uri "${KIPRJMOD}/5747840-4/57478404.pretty")(options "")(descr ""))
  (lib (name "55308438")(type "KiCad")(uri "${KIPRJMOD}/5530843-8/55308438.pretty")(options "")(descr ""))
  (lib (name "RTL8019AS")(type "KiCad")(uri "${KIPRJMOD}/RTL8019AS/RTL8019AS.pretty")(options "")(descr ""))
)
