(sym_lib_table
  (version 7)
  (lib (name "EPM7128SLC84-15")(type "KiCad")(uri "${KIPRJMOD}/EPM7128SLC84-15/EPM7128SLC84-15.kicad_sym")(options "")(descr ""))
  (lib (name "208477096002025")(type "KiCad")(uri "${KIPRJMOD}/208477096002025/208477096002025.kicad_sym")(options "")(descr ""))
  (lib (name "micro-mc68000")(type "KiCad")(uri "${KIPRJMOD}/micro-mc68000/micro-mc68000.kicad_sym")(options "")(descr ""))
  (lib (name "EPBus")(type "KiCad")(uri "${KIPRJMOD}/EPBus.kicad_sym")(options "")(descr ""))
  (lib (name "IDC_SpecialPurpose")(type "KiCad")(uri "${KIPRJMOD}/IDC_SpecialPurpose.kicad_sym")(options "")(descr ""))
  (lib (name "VT82C42")(type "KiCad")(uri "${KIPRJMOD}/VT82C42.kicad_sym")(options "")(descr ""))
  (lib (name "PC8477BV")(type "KiCad")(uri "${KIPRJMOD}/PC8477BV.kicad_sym")(options "")(descr ""))
  (lib (name "MC68450R")(type "KiCad")(uri "${KIPRJMOD}/MC68450R.kicad_sym")(options "")(descr ""))
  (lib (name "CS8900A-IQZ")(type "KiCad")(uri "${KIPRJMOD}/CS8900A-IQZ/CS8900A-IQZ.kicad_sym")(options "")(descr ""))
  (lib (name "SIMM72")(type "KiCad")(uri "${KIPRJMOD}/SIMM72.kicad_sym")(options "")(descr ""))
  (lib (name "5747840-4")(type "KiCad")(uri "${KIPRJMOD}/5747840-4/5747840-4.kicad_sym")(options "")(descr ""))
  (lib (name "KMDGX-6SG_P-S4N")(type "KiCad")(uri "${KIPRJMOD}/KMDGX-6SG_P-S4N/KMDGX-6SG_P-S4N.kicad_sym")(options "")(descr ""))
  (lib (name "FS6377-01G-XTD")(type "KiCad")(uri "${KIPRJMOD}/FS6377-01G-XTD/FS6377-01G-XTD.kicad_sym")(options "")(descr ""))
  (lib (name "501MLFT")(type "KiCad")(uri "${KIPRJMOD}/501MLFT/501MLFT.kicad_sym")(options "")(descr ""))
  (lib (name "MC68440FN")(type "KiCad")(uri "${KIPRJMOD}/MC68440FN.kicad_sym")(options "")(descr ""))
  (lib (name "DS1000")(type "KiCad")(uri "${KIPRJMOD}/DS1000.kicad_sym")(options "")(descr ""))
  (lib (name "FWMC")(type "KiCad")(uri "${KIPRJMOD}/FWMC.kicad_sym")(options "")(descr ""))
  (lib (name "5530843-8")(type "KiCad")(uri "${KIPRJMOD}/5530843-8/5530843-8.kicad_sym")(options "")(descr ""))
  (lib (name "RTL8019AS")(type "KiCad")(uri "${KIPRJMOD}/RTL8019AS/RTL8019AS.kicad_sym")(options "")(descr ""))
  (lib (name "CS4231A")(type "KiCad")(uri "${KIPRJMOD}/CS4231A.kicad_sym")(options "")(descr ""))
)
